<div>
  <link href="./header.css" rel="stylesheet" />
  <div data-role="Header" class="header-header">
    <nav class="header-nav">
      <div class="header-container">
        <a href="index.html" class="header-navlink Large">
          Anything and Everything
        </a>
        <div class="header-menu">
          <a href="index.html" class="header-navlink1 Large">Home</a>
          <span class="header-text Large">Games</span>
          <span class="header-link">Tutorials</span>
          <span class="header-text1 Large">Coming Soon</span>
          <span class="header-text2 Large">Update Log</span>
        </div>
        <div class="header-container1">
          <div class="header-container2">
            <div class="primary-pink-button-container">
              <button class="primary-pink-button-button button ButtonSmall">
                <span>Chat</span>
              </button>
            </div>
          </div>
          <div data-role="BurgerMenu" class="header-burger-menu">
            <svg viewBox="0 0 1024 1024" class="header-icon">
              <path
                d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
              ></path>
            </svg>
          </div>
        </div>
      </div>
    </nav>
    <div data-role="MobileMenu" class="header-mobile-menu">
      <div class="header-top">
        <a href="index.html" class="header-navlink2 Large">
          Soft UI Design System
        </a>
        <div data-role="CloseMobileMenu" class="header-close-menu">
          <svg viewBox="0 0 1024 1024" class="header-icon2">
            <path
              d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
            ></path>
          </svg>
        </div>
      </div>
      <div class="header-mid">
        <div class="header-menu1">
          <a href="index.html" class="header-navlink3 Large">Home</a>
          <span class="header-text3 Large">Profile</span>
          <span class="header-text4 Large">Coming Soon</span>
        </div>
      </div>
      <div class="header-bot">
        <div class="primary-pink-button-container">
          <button class="primary-pink-button-button button ButtonSmall">
            <span>buy now</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
